# PostsZemoga

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/postszemoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/postszemoga/: MainActivity.kt  PostsApp.kt
app/src/main/java/com/example/android/postszemoga/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/android/postszemoga/data/local/: PostDao.kt  PostDb.kt
app/src/main/java/com/example/android/postszemoga/data/remote/: PostsApi.kt
app/src/main/java/com/example/android/postszemoga/data/remote/dto/: Address.kt  AuthorDto.kt  CommentDto.kt  Company.kt  Geo.kt  PostDto.kt
app/src/main/java/com/example/android/postszemoga/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/android/postszemoga/di/: AppModule.kt
app/src/main/java/com/example/android/postszemoga/domain/model/: Author.kt  Comment.kt  Post.kt
app/src/main/java/com/example/android/postszemoga/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/android/postszemoga/domain/use_case/post_detail/: DeletePostUseCase.kt  GetAuthorUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  PostDetailUseCases.kt  UpdatePostUseCase.kt
app/src/main/java/com/example/android/postszemoga/domain/use_case/posts_list/: DeleteAllPostsUseCase.kt  GetPostsUseCase.kt  PostsListUseCases.kt  RefreshPostsUseCase.kt
app/src/main/java/com/example/android/postszemoga/presentation/common_components/: DeleteFab.kt  MyTopBar.kt
app/src/main/java/com/example/android/postszemoga/presentation/post_detail/: PostDetailViewModel.kt
app/src/main/java/com/example/android/postszemoga/presentation/post_detail/components/: PostDetailScreen.kt
app/src/main/java/com/example/android/postszemoga/presentation/posts_list/: PostsListViewModel.kt  RefreshState.kt
app/src/main/java/com/example/android/postszemoga/presentation/posts_list/components/: PostsListScreen.kt
app/src/main/java/com/example/android/postszemoga/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/postszemoga/presentation/util/: Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/postszemoga/: ExampleUnitTest.kt
app/src/test/java/com/example/android/postszemoga/common/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
